# test_technique2

./: README.md  pom.xml
src/main/java/com/example/test_technique/: HelloApplication.java
src/main/java/com/example/test_technique/bean/: Personne.java
src/main/java/com/example/test_technique/controleur/: PersonneControleur.java
src/main/java/com/example/test_technique/dto/: PersonneDTO.java
src/main/java/com/example/test_technique/mapper/: PersonneMapper.java
src/main/java/com/example/test_technique/repository/: PersonneRepository.java
src/main/java/com/example/test_technique/service/: PersonneService.java
src/main/resources/: application.yml
